<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hasib.baiustadmission">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            .
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".AdminActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ShowInfo"
            android:parentActivityName=".AdminActivity" />
        <activity
            android:name=".Admission"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".FeeStructure"
            android:parentActivityName=".Admission" />
        <activity
            android:name=".ApplyInfo"
            android:parentActivityName=".Admission" />
        <activity
            android:name=".GalleryActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".FullImageActivity"
            android:parentActivityName=".GalleryActivity" />
        <activity
            android:name=".Departments"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ClubActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Announcement" android:parentActivityName=".Admission"></activity>
    </application>

</manifest>