<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

<!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--Here will be the code for the Dashboard-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/dashToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?attr/colorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dashToolBar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-2dp"
            android:orientation="vertical">

            <GridLayout
                android:rowCount="5"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="2"
                    android:id="@+id/admission"
                    android:padding="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/colorOffWhite"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"

                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:background="@drawable/custom_border"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_admission"
                            android:padding="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Admission"
                            android:padding="8dp"
                            android:fontFamily="sans-serif"
                            android:textSize="18dp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"

                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:id="@+id/ourCampus"
                    android:padding="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/colorOffWhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"

                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/custom_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_campus"
                            android:padding="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Our campus"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"

                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:id="@+id/admin"
                    android:padding="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/colorOffWhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"

                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/custom_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_admin"
                            android:padding="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Administration"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"

                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:id="@+id/cardDepartments"
                    android:padding="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/colorOffWhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"

                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/custom_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_deptartment"
                            android:padding="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departments"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"

                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:id="@+id/cardClubs"
                    android:padding="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/colorOffWhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"

                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/custom_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_club"
                            android:padding="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Our Clubs"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"

                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:id="@+id/achievements"
                    android:padding="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/colorOffWhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"

                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/custom_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_trophy"
                            android:padding="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Achievements"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"

                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:id="@+id/gallery"
                    android:padding="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/colorOffWhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_border"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_gallery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:text="Gallery"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"

                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

<!-- Container for contents of drawer - use NavigationView to make configuration easier -->
<android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:menu="@menu/drawer_view"
    app:headerLayout="@layout/nav_header"
    />

</android.support.v4.widget.DrawerLayout>