<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/adminToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/messageVcSection"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgVc"
                android:layout_width="120dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="12dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vc"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorOffWhite"/>

            <TextView
                android:id="@+id/messageFromVc"
                android:layout_below="@+id/imgVc"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_marginTop="12dp"
                android:text="BRIGADIER GENERAL K M SALZAR HOSSAIN, NDC, PSC" />
            <TextView
                android:id="@+id/vc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Vice Chancellor"
            android:layout_below="@+id/messageFromVc"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"
            android:layout_marginBottom="8dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Tap to read message>>"
                android:layout_below="@+id/vc"
                android:textColor="@color/colorBlack"
                android:textSize="10dp"
                android:layout_marginBottom="8dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_marginTop="4dp"
                android:id="@+id/chancellor"
                app:cardBackgroundColor="@color/colorOffWhite"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:text="Chancellor"
                    />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/viceChancellor"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:text="Vice Chancellor"
                    />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/boardOfTrustees"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:layout_margin="12dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:text="Board of Trustees"
                    />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/syndicates"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:text="Syndicates"
                    />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/academicCouncil"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Academic Council"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/financialComitee"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:text="Financial Comitee"
                    />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/planningResearch"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:text="Planning research and Development Comitee"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>