<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFeeBg"
    tools:context=".FeeStructure">


    <android.support.v7.widget.Toolbar
        android:id="@+id/feeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:text="Fee Structure for Engineering Departments (CSE, EEE and CE): During Admission"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="614dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_during_admission" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:text="Total cost to complete BSc. in CSE and CE"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="486dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_total_cse_ce" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:text="Total cost to complete BSc. in EEE"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="456dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_total_eee" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:text="Fee Structure for Business Administration Department (BBA): During Admission"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <ImageView
                    android:layout_width="398dp"
                    android:layout_height="576dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bba_fee_structure" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:text="Total cost to complete Bachelor Business Administration (BBA)"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="434dp"
                    android:layout_gravity="center"
                    android:src="@drawable/total_cost_bba" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:text="Fee Structure for Bachelor of Arts in English (Hons): During Admission"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="609dp"
                    android:layout_gravity="center"
                    android:src="@drawable/eng_fee_structure" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:text="Total cost to complete Bachelor of Arts in English (Hons)"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="430dp"
                    android:layout_gravity="center"
                    android:src="@drawable/total_cost_english" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:text="Bachelor of Law (LLB): During Admission (Likely to be)"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="512dp"
                    android:layout_gravity="center"
                    android:src="@drawable/llb_fee_structure" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:text="Total cost to complete Bachelor of Law (LLB): Likely to be"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="370dp"
                    android:layout_gravity="center"
                    android:src="@drawable/total_cost_llb" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>