<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Announcement">

    <android.support.v7.widget.Toolbar
        android:id="@+id/announcementToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admission Announcement Spring '19"
                        android:textColor="@color/colorOffWhite"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="6dp"
                        />
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/im1"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="537dp"
                    android:src="@drawable/prep1" />

                <ImageView
                    android:id="@+id/im2"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="537dp"
                    android:src="@drawable/prep2" />

                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="match_parent"
                    android:layout_height="538dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prep3" />

                <ImageView
                    android:id="@+id/im4"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="546dp"
                    android:src="@drawable/prep4" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>