<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/infoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/infoToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardHead"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/colorInfoHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOffWhite"
                    android:text="Title"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="24dp"
                    android:layout_marginLeft="4dp"

                    />
                <TextView
                    android:id="@+id/txtDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp"
                    android:textColor="@color/colorOffWhite"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardDesc"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/colorOffWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtDescription"
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummyMessage"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>