<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/applyInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        />


    <LinearLayout
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.CardView
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/colorInfoHead"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APPLY PROCEDURE"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"/>



                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/colorOffWhite"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/txtProcedure"
                            android:padding="6dp"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/applyProcedure"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Details :"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:padding="6dp"
                            />


                        <TextView
                            android:padding="6dp"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contactDetails"
                            android:textColor="@color/colorBlack"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>