<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_about"
        android:title="More"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_settings"
        android:title="About"
        app:showAsAction="never"
        />
</menu>